# chordgen-demo

./: README.md  chordtool.txt  pom.xml
src/main/java/org/hackcooper/chordgen/backend/: Chord.java  ChordPlayer.java  ChordProgression.java  ChordTuple.java  DatabaseTool.java  FitnessFunction.java  GeneticFitter.java  RatingDatabase.java  RatingTool.java  RiddleTesting.java  RunnableWithIO.java  StringSerializable.java  SupplierWithIo.java  Testing.java  UndoRedoRunnable.java
