<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hackcooper.chordgen</groupId>
    <artifactId>chordgen-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.fwilhelm</groupId>
            <artifactId>org.jenetics</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>jfugue</artifactId>
            <version>4.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jfugue-5.0.7.jar</systemPath>
        </dependency>
    </dependencies>


</project>